# library-management-system

./: First_PULL_PROBLEMS.md  pom.xml
docs/: BACKEND_SETUP_CHECKLIST.md  README_DEV_NOTES.md
src/main/java/com/webapp/lms/: LibraryManagementSystemApplication.java
src/main/java/com/webapp/lms/config/: CorsConfig.java
src/main/java/com/webapp/lms/controller/: BookController.java  LoginRequest.java  UserController.java
src/main/java/com/webapp/lms/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/webapp/lms/model/: Book.java  User.java
src/main/java/com/webapp/lms/repository/: BookRepository.java  UserRepository.java
src/main/java/com/webapp/lms/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/webapp/lms/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/webapp/lms/: LibraryManagementSystemApplicationTests.java
